{
  "name": "SharAd",
  "version": "4.2.0",
  "proxy": {
    "/auth/google": {
      "target": "http://localhost"
    },
    "/api/*": {
      "target": "http://localhost"
    }
  },
  "description": "SharAd Portal",
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server -o -P http://localhost:8080"
  },
  "keywords": [
    "AngularJS",
    "admin",
    "widgets",
    "admin panel",
    "flat ui",
    "ui",
    "web app",
    "app",
    "backend",
    "angular",
    "dashboard",
    "bootstrap",
    "charts",
    "ui kit",
    "responsive"
  ],
  "repository": "https://themepassion@bitbucket.org/themepassion/build.it.git",
  "author": "themepassion",
  "license": "UNLICENSED",
  "dependencies": {
    "@angular-devkit/core": "^7.0.4",
    "@angular/compiler-cli": "^7.0.2",
    "@angular/core": "^7.0.2"
  },
  "devDependencies": {
    "@angular/cli": "^7.0.4",
    "grunt": "^1.0.3",
    "grunt-bower-install-simple": "^1.2.6",
    "grunt-bump": "^0.8.0",
    "grunt-changelog": "^0.3.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-htmlmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-recess": "^1.0.0",
    "grunt-swig": "^0.2.1",
    "gruntfile-gtx": "^1.0.0",
    "http-server": "^0.11.1",
    "require-directory": "^2.0.0",
    "typescript": "^1.0.0"
  }
}
